<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
        }
        
        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
            transform: scale(1.05);
        }
        
        figure img {
            width: 500px;
            height: 300px;
        }
    </style>
    <title>С5.6_Практика 5</title>
</head>


<body>

    <fieldset>
        <legend>Задание 5-полурабочая</legend>
        <p> <label>Номер страницы</label> <br />
            <input id="page" class="text" size="20"> </p>
        <p> <label>Лимит</label> <br />
            <input id="limit" class="text" size="20"> </p>
        <p> <button class="btn j-btn-request">Запрос</button> </p>
    </fieldset>
    <figure>
        <div id="j-result"></div>
        <p id="result"></p>
        <div id="placehere"></div>
    </figure>

</body>

<script>
    // Ищем кнопку, по нажатии на которую будет запрос
    const btn = document.querySelector('.j-btn-request');
    // Вешаем обработчик на кнопку для запроса
    btn.addEventListener('click', () => {
        //const value1 = document.getElementById('page').value;
        //const value2 = document.getElementById('limit').value;
        const page = parseInt(document.getElementById('page').value, 10);
        const limit = parseInt(document.getElementById('limit').value, 10);
        let s = document.getElementById('j-result');
        s.textContent = 'вне диапазона';
        let diapazon = true;
        if ((Object.is(page, NaN) === true) ||
            (page < 1 || page > 10)
        ) {
            diapazon = false;
            s.textContent = "page (Страница) " + s.textContent;
        }
        if ((Object.is(limit, NaN) === true) ||
            (limit < 1 || limit > 10)
        ) {
            diapazon = false;
            s.textContent = "limit (Лимит) " + s.textContent;
        }
        if (diapazon) {
            s.textContent = 'page and limit ok';
        }
        fetch(`https://picsum.photos/v2/list?page=${page}&limit=${limit}`)
            .then((response) => {
                response.json().then(function(data) {
                    //console.log(data);
                    for (let i = 0; i < data.length; i++) {
                        // console.log(data[i].download_url);
                        let elem = document.createElement("img");
                        elem.setAttribute("src", data[i].download_url);
                        document.getElementById("placehere").appendChild(elem);
                        console.log(elem)
                    }

                });

            });

    });
</script>


</html>